{
  "name": "Python Basic Project",
  "dockerComposeFile": "compose.yml",
  "service": "python",
  "workspaceFolder": "/tmp/work",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-ceintl.vscode-language-pack-ja",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "phind.phind"
      ],
      "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
      }
    }
  }
}
